<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href="css/reset.css">
    <link rel='stylesheet'  type='text/css' href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <title>
      Salmon Cookies
    </title>
  </head>
  <body>
    <header>
      <h1>Pat's Salmon Cookies</h1>
      <img src="https://github.com/codefellows/201d52-lab06/blob/master/assets/salmon.png?raw=true">     
    </header>
    <main>
        <h4>Home Office Information:</h4>
        Pike Place Market,</br> 
        by the original Starbucks store</br>
        Phone: (206) 555-9000</br>
        Hours: Monday thru Friday, 6am-8pm</br> Saturday, 9am-1pm
        <img src='https://raw.githubusercontent.com/codefellows/seattle-201d52/master/class-09/lab/lab-b/assets/cutter.jpeg' id='cutter'>
      </main>  
      <div>
        <img src="imgs/shirt.jpg">
        <img src="imgs/family.jpg">
        <img src="imgs/fish.jpg">
      </div>

      <p>
        <img src="imgs/frosted-cookie.jpg">
<section>
        <h3>History of Salmon Cookies!</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet volutpat consequat mauris nunc congue. Aenean et tortor at risus. Vitae nunc sed velit dignissim sodales ut eu sem. Ac feugiat sed lectus vestibulum mattis. Egestas pretium aenean pharetra magna ac placerat. Turpis egestas pretium aenean pharetra magna ac placerat. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Nisl condimentum id venenatis a condimentum vitae sapien. In egestas erat imperdiet sed euismod. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Sed vulputate odio ut enim. Semper quis lectus nulla at volutpat diam ut. Aenean vel elit scelerisque mauris pellentesque. Urna id volutpat lacus laoreet non curabitur.

Volutpat blandit aliquam etiam erat. Diam donec adipiscing tristique risus nec feugiat in fermentum. Bibendum est ultricies integer quis auctor elit sed vulputate. Integer feugiat scelerisque varius morbi enim. Viverra adipiscing at in tellus integer feugiat. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Gravida dictum fusce ut placerat. At in tellus integer feugiat scelerisque varius. Pretium quam vulputate dignissim suspendisse. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Ac turpis egestas maecenas pharetra convallis posuere. Vitae justo eget magna fermentum iaculis eu non diam phasellus.
</section>
</p>

<footer>
  <img src="imgs/chinook.jpg">
        <a href="">About Us</a>
        <a href="">Sales Projection Info</a>
        <a href="">Store</a>
        <a href="">Contact Us</a>
</footer>
      <script src="js/app.js"></script>
      
    </body>
    </html>